###############################################################
#  Generated by:      Cadence Innovus 17.13-s098_1
#  OS:                Linux x86_64(Host ID cadence212)
#  Generated on:      Sun Sep  8 21:22:32 2019
#  Design:            mtm_Alu
#  Command:           report_clock_tree_structure -out_file ./timingReports/07_clock_tree_structure.txt
###############################################################
Clock tree clk_50m:
  port clk root output at (0.000,270.800), level 1, slew 0.200ns, wire_cap 0.074pF, load_cap 0.091pF
   \_ CTS_ccl_a_BUF_clk_50m_G0_L1_3/EIN buf input at (45.320,236.480), lib_cell UCL_BUF8_2, level 2, slew 0.201ns
   |  CTS_ccl_a_BUF_clk_50m_G0_L1_3/AUS buf output at (52.000,234.880), lib_cell UCL_BUF8_2, level 2, slew 0.261ns, wire_cap 0.053pF, load_cap 0.135pF
   |   \_ ... (30 sinks omitted)
   \_ CTS_ccl_a_BUF_clk_50m_G0_L1_5/EIN buf input at (93.560,167.360), lib_cell UCL_BUF8_2, level 2, slew 0.201ns
   |  CTS_ccl_a_BUF_clk_50m_G0_L1_5/AUS buf output at (100.240,165.760), lib_cell UCL_BUF8_2, level 2, slew 0.271ns, wire_cap 0.059pF, load_cap 0.135pF
   |   \_ ... (30 sinks omitted)
   \_ CTS_ccl_a_BUF_clk_50m_G0_L1_7/EIN buf input at (136.040,201.920), lib_cell UCL_BUF8_2, level 2, slew 0.201ns
   |  CTS_ccl_a_BUF_clk_50m_G0_L1_7/AUS buf output at (142.720,200.320), lib_cell UCL_BUF8_2, level 2, slew 0.281ns, wire_cap 0.057pF, load_cap 0.144pF
   |   \_ ... (32 sinks omitted)
   \_ u_mtm_Alu_deserializer/CTS_ccl_a_BUF_clk_50m_G0_L1_1/EIN buf input at (39.560,104.000), lib_cell UCL_BUF8_2, level 2, slew 0.201ns
   |  u_mtm_Alu_deserializer/CTS_ccl_a_BUF_clk_50m_G0_L1_1/AUS buf output at (46.240,105.600), lib_cell UCL_BUF8_2, level 2, slew 0.300ns, wire_cap 0.065pF, load_cap 0.153pF
   |   \_ ... (34 sinks omitted)
   \_ u_mtm_Alu_deserializer/CTS_ccl_a_BUF_clk_50m_G0_L1_2/EIN buf input at (40.280,224.960), lib_cell UCL_BUF8_2, level 2, slew 0.201ns
   |  u_mtm_Alu_deserializer/CTS_ccl_a_BUF_clk_50m_G0_L1_2/AUS buf output at (46.960,223.360), lib_cell UCL_BUF8_2, level 2, slew 0.284ns, wire_cap 0.061pF, load_cap 0.139pF
   |   \_ ... (31 sinks omitted)
   \_ u_mtm_Alu_deserializer/CTS_ccl_a_BUF_clk_50m_G0_L1_4/EIN buf input at (161.240,46.400), lib_cell UCL_BUF8_2, level 2, slew 0.202ns
   |  u_mtm_Alu_deserializer/CTS_ccl_a_BUF_clk_50m_G0_L1_4/AUS buf output at (167.920,48.000), lib_cell UCL_BUF8_2, level 2, slew 0.280ns, wire_cap 0.056pF, load_cap 0.148pF
   |   \_ ... (33 sinks omitted)
   \_ u_mtm_Alu_deserializer/CTS_ccl_a_BUF_clk_50m_G0_L1_6/EIN buf input at (233.240,109.760), lib_cell UCL_BUF8_2, level 2, slew 0.202ns
      u_mtm_Alu_deserializer/CTS_ccl_a_BUF_clk_50m_G0_L1_6/AUS buf output at (239.920,108.160), lib_cell UCL_BUF8_2, level 2, slew 0.282ns, wire_cap 0.053pF, load_cap 0.153pF
       \_ ... (34 sinks omitted)

