###############################################################
#  Generated by:      Cadence Tempus 17.13-s098_1
#  OS:                Linux x86_64(Host ID cadence212)
#  Generated on:      Sun Sep  8 21:24:28 2019
#  Design:            mtm_Alu
#  Command:           report_timing -max_paths $eso_maxPaths -nworst $eso_nworst -max_slack $eso_maxSlack -$el > detailed.rpt
###############################################################
Path 1: MET (0.228 ns) Hold Check with Pin u_mtm_Alu_deserializer/t_valid_reg/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/t_valid_reg/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/t_valid_reg/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.171 (P)    0.171 (P)
            Arrival:=   -0.008       -0.009

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.094
       Launch Clock:=   -0.009
          Data Path:+    0.330
              Slack:=    0.228

#------------------------------------------------------------------------------------------------------------
# Timing Point                            Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                       (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/t_valid_reg/CLK  -      CLK        R     (arrival)        31  0.162       -   -0.009  
  u_mtm_Alu_deserializer/t_valid_reg/Q    -      CLK->Q     F     UCL_DFF           2  0.162   0.229    0.221  
  u_mtm_Alu_deserializer/g6307/AUS        -      EIN0->AUS  F     UCL_AON2B_2       1  0.105   0.101    0.322  
  u_mtm_Alu_deserializer/t_valid_reg/D    -      D          F     UCL_DFF           1  0.054   0.000    0.322  
#------------------------------------------------------------------------------------------------------------
Path 2: MET (0.229 ns) Hold Check with Pin u_mtm_Alu_deserializer/A_out_reg[21]/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/A_2_pre_reg[5]/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/A_out_reg[21]/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.179 (P)    0.179 (P)
            Arrival:=   -0.000       -0.000

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.103
       Launch Clock:=   -0.000
          Data Path:+    0.331
              Slack:=    0.229

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/A_2_pre_reg[5]/CLK  -      CLK        R     (arrival)        34  0.170       -   -0.000  
  u_mtm_Alu_deserializer/A_2_pre_reg[5]/Q    -      CLK->Q     F     UCL_DFF           2  0.170   0.230    0.229  
  u_mtm_Alu_deserializer/g6175/AUS           -      EIN0->AUS  F     UCL_AON2B_2       1  0.104   0.102    0.331  
  u_mtm_Alu_deserializer/A_out_reg[21]/D     -      D          F     UCL_DFF           1  0.056   0.000    0.331  
#---------------------------------------------------------------------------------------------------------------
Path 3: MET (0.231 ns) Hold Check with Pin u_mtm_Alu_deserializer/A_out_reg[1]/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/A_0_pre_reg[1]/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/A_out_reg[1]/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.165 (P)    0.164 (P)
            Arrival:=   -0.015       -0.016

               Hold:+    0.001
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.086
       Launch Clock:=   -0.016
          Data Path:+    0.333
              Slack:=    0.231

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/A_0_pre_reg[1]/CLK  -      CLK        R     (arrival)        30  0.156       -   -0.016  
  u_mtm_Alu_deserializer/A_0_pre_reg[1]/Q    -      CLK->Q     F     UCL_DFF           2  0.156   0.230    0.214  
  u_mtm_Alu_deserializer/g6074/AUS           -      EIN0->AUS  F     UCL_AON2B_2       1  0.117   0.103    0.318  
  u_mtm_Alu_deserializer/A_out_reg[1]/D      -      D          F     UCL_DFF           1  0.054   0.000    0.318  
#---------------------------------------------------------------------------------------------------------------
Path 4: MET (0.232 ns) Hold Check with Pin u_mtm_Alu_deserializer/A_out_reg[5]/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/A_0_pre_reg[5]/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/A_out_reg[5]/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.172 (P)    0.165 (P)
            Arrival:=   -0.008       -0.014

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.094
       Launch Clock:=   -0.014
          Data Path:+    0.341
              Slack:=    0.232

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/A_0_pre_reg[5]/CLK  -      CLK        R     (arrival)        30  0.156       -   -0.014  
  u_mtm_Alu_deserializer/A_0_pre_reg[5]/Q    -      CLK->Q     F     UCL_DFF           2  0.156   0.237    0.222  
  u_mtm_Alu_deserializer/g6070/AUS           -      EIN0->AUS  F     UCL_AON2B_2       1  0.116   0.104    0.326  
  u_mtm_Alu_deserializer/A_out_reg[5]/D      -      D          F     UCL_DFF           1  0.055   0.000    0.326  
#---------------------------------------------------------------------------------------------------------------
Path 5: MET (0.232 ns) Hold Check with Pin u_mtm_Alu_deserializer/A_out_reg[3]/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/A_0_pre_reg[3]/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/A_out_reg[3]/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.166 (P)    0.165 (P)
            Arrival:=   -0.014       -0.015

               Hold:+    0.001
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.087
       Launch Clock:=   -0.015
          Data Path:+    0.334
              Slack:=    0.232

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/A_0_pre_reg[3]/CLK  -      CLK        R     (arrival)        30  0.156       -   -0.015  
  u_mtm_Alu_deserializer/A_0_pre_reg[3]/Q    -      CLK->Q     F     UCL_DFF           2  0.156   0.231    0.216  
  u_mtm_Alu_deserializer/g6072/AUS           -      EIN0->AUS  F     UCL_AON2B_2       1  0.111   0.103    0.319  
  u_mtm_Alu_deserializer/A_out_reg[3]/D      -      D          F     UCL_DFF           1  0.056   0.000    0.319  
#---------------------------------------------------------------------------------------------------------------
Path 6: MET (0.233 ns) Hold Check with Pin u_mtm_Alu_deserializer/A_out_reg[6]/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/A_0_pre_reg[6]/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/A_out_reg[6]/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.175 (P)    0.173 (P)
            Arrival:=   -0.005       -0.007

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.097
       Launch Clock:=   -0.007
          Data Path:+    0.336
              Slack:=    0.233

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/A_0_pre_reg[6]/CLK  -      CLK        R     (arrival)        31  0.162       -   -0.007  
  u_mtm_Alu_deserializer/A_0_pre_reg[6]/Q    -      CLK->Q     F     UCL_DFF           2  0.162   0.234    0.227  
  u_mtm_Alu_deserializer/g6069/AUS           -      EIN0->AUS  F     UCL_AON2B_2       1  0.111   0.103    0.330  
  u_mtm_Alu_deserializer/A_out_reg[6]/D      -      D          F     UCL_DFF           1  0.055   0.000    0.330  
#---------------------------------------------------------------------------------------------------------------
Path 7: MET (0.233 ns) Hold Check with Pin u_mtm_Alu_deserializer/A_out_reg[14]/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/A_1_pre_reg[6]/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/A_out_reg[14]/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.170 (P)    0.170 (P)
            Arrival:=   -0.010       -0.010

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.093
       Launch Clock:=   -0.010
          Data Path:+    0.336
              Slack:=    0.233

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/A_1_pre_reg[6]/CLK  -      CLK        R     (arrival)        33  0.166       -   -0.010  
  u_mtm_Alu_deserializer/A_1_pre_reg[6]/Q    -      CLK->Q     F     UCL_DFF           2  0.166   0.232    0.222  
  u_mtm_Alu_deserializer/g6131/AUS           -      EIN0->AUS  F     UCL_AON2B_2       1  0.117   0.103    0.326  
  u_mtm_Alu_deserializer/A_out_reg[14]/D     -      D          F     UCL_DFF           1  0.054   0.000    0.326  
#---------------------------------------------------------------------------------------------------------------
Path 8: MET (0.233 ns) Hold Check with Pin u_mtm_Alu_deserializer/A_out_reg[27]/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/A_3_pre_reg[3]/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/A_out_reg[27]/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.180 (P)    0.181 (P)
            Arrival:=    0.001        0.001

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.104
       Launch Clock:=    0.001
          Data Path:+    0.336
              Slack:=    0.233

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/A_3_pre_reg[3]/CLK  -      CLK        R     (arrival)        34  0.170       -    0.001  
  u_mtm_Alu_deserializer/A_3_pre_reg[3]/Q    -      CLK->Q     F     UCL_DFF           2  0.170   0.234    0.235  
  u_mtm_Alu_deserializer/g6181/AUS           -      EIN0->AUS  F     UCL_AON2B_2       1  0.112   0.102    0.337  
  u_mtm_Alu_deserializer/A_out_reg[27]/D     -      D          F     UCL_DFF           1  0.053   0.000    0.337  
#---------------------------------------------------------------------------------------------------------------
Path 9: MET (0.233 ns) Hold Check with Pin u_mtm_Alu_deserializer/A_out_reg[10]/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/A_1_pre_reg[2]/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/A_out_reg[10]/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.182 (P)    0.183 (P)
            Arrival:=    0.002        0.003

               Hold:+    0.004
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.106
       Launch Clock:=    0.003
          Data Path:+    0.336
              Slack:=    0.233

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/A_1_pre_reg[2]/CLK  -      CLK        R     (arrival)        34  0.175       -    0.003  
  u_mtm_Alu_deserializer/A_1_pre_reg[2]/Q    -      CLK->Q     F     UCL_DFF           2  0.175   0.233    0.236  
  u_mtm_Alu_deserializer/g6164/AUS           -      EIN0->AUS  F     UCL_AON2B_2       1  0.110   0.103    0.339  
  u_mtm_Alu_deserializer/A_out_reg[10]/D     -      D          F     UCL_DFF           1  0.056   0.000    0.339  
#---------------------------------------------------------------------------------------------------------------
Path 10: MET (0.234 ns) Hold Check with Pin u_mtm_Alu_deserializer/A_out_reg[30]/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/A_3_pre_reg[6]/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/A_out_reg[30]/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.179 (P)    0.179 (P)
            Arrival:=   -0.001       -0.001

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.102
       Launch Clock:=   -0.001
          Data Path:+    0.337
              Slack:=    0.234

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/A_3_pre_reg[6]/CLK  -      CLK        R     (arrival)        32  0.164       -   -0.001  
  u_mtm_Alu_deserializer/A_3_pre_reg[6]/Q    -      CLK->Q     F     UCL_DFF           2  0.164   0.235    0.234  
  u_mtm_Alu_deserializer/g6184/AUS           -      EIN0->AUS  F     UCL_AON2B_2       1  0.113   0.101    0.336  
  u_mtm_Alu_deserializer/A_out_reg[30]/D     -      D          F     UCL_DFF           1  0.052   0.000    0.336  
#---------------------------------------------------------------------------------------------------------------
Path 11: MET (0.235 ns) Hold Check with Pin u_mtm_Alu_deserializer/A_out_reg[11]/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/A_1_pre_reg[3]/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/A_out_reg[11]/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.183 (P)    0.183 (P)
            Arrival:=    0.003        0.004

               Hold:+    0.004
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.107
       Launch Clock:=    0.004
          Data Path:+    0.339
              Slack:=    0.235

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/A_1_pre_reg[3]/CLK  -      CLK        R     (arrival)        34  0.175       -    0.004  
  u_mtm_Alu_deserializer/A_1_pre_reg[3]/Q    -      CLK->Q     F     UCL_DFF           2  0.175   0.236    0.240  
  u_mtm_Alu_deserializer/g6165/AUS           -      EIN0->AUS  F     UCL_AON2B_2       1  0.114   0.103    0.342  
  u_mtm_Alu_deserializer/A_out_reg[11]/D     -      D          F     UCL_DFF           1  0.054   0.000    0.342  
#---------------------------------------------------------------------------------------------------------------
Path 12: MET (0.235 ns) Hold Check with Pin u_mtm_Alu_deserializer/A_out_reg[28]/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/A_3_pre_reg[4]/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/A_out_reg[28]/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.181 (P)    0.181 (P)
            Arrival:=    0.002        0.001

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.105
       Launch Clock:=    0.001
          Data Path:+    0.338
              Slack:=    0.235

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/A_3_pre_reg[4]/CLK  -      CLK        R     (arrival)        34  0.170       -    0.001  
  u_mtm_Alu_deserializer/A_3_pre_reg[4]/Q    -      CLK->Q     F     UCL_DFF           2  0.170   0.235    0.236  
  u_mtm_Alu_deserializer/g6182/AUS           -      EIN0->AUS  F     UCL_AON2B_2       1  0.111   0.104    0.340  
  u_mtm_Alu_deserializer/A_out_reg[28]/D     -      D          F     UCL_DFF           1  0.056   0.000    0.340  
#---------------------------------------------------------------------------------------------------------------
Path 13: MET (0.235 ns) Hold Check with Pin u_mtm_Alu_deserializer/A_out_reg[24]/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/A_3_pre_reg[0]/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/A_out_reg[24]/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.175 (P)    0.174 (P)
            Arrival:=   -0.005       -0.005

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.097
       Launch Clock:=   -0.005
          Data Path:+    0.337
              Slack:=    0.235

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/A_3_pre_reg[0]/CLK  -      CLK        R     (arrival)        30  0.161       -   -0.005  
  u_mtm_Alu_deserializer/A_3_pre_reg[0]/Q    -      CLK->Q     F     UCL_DFF           2  0.161   0.234    0.229  
  u_mtm_Alu_deserializer/g6178/AUS           -      EIN0->AUS  F     UCL_AON2B_2       1  0.112   0.103    0.332  
  u_mtm_Alu_deserializer/A_out_reg[24]/D     -      D          F     UCL_DFF           1  0.055   0.000    0.332  
#---------------------------------------------------------------------------------------------------------------
Path 14: MET (0.236 ns) Hold Check with Pin u_mtm_Alu_deserializer/A_out_reg[13]/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/A_1_pre_reg[5]/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/A_out_reg[13]/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.170 (P)    0.170 (P)
            Arrival:=   -0.010       -0.010

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.093
       Launch Clock:=   -0.010
          Data Path:+    0.339
              Slack:=    0.236

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/A_1_pre_reg[5]/CLK  -      CLK        R     (arrival)        33  0.166       -   -0.010  
  u_mtm_Alu_deserializer/A_1_pre_reg[5]/Q    -      CLK->Q     F     UCL_DFF           2  0.166   0.236    0.226  
  u_mtm_Alu_deserializer/g6167/AUS           -      EIN0->AUS  F     UCL_AON2B_2       1  0.113   0.103    0.329  
  u_mtm_Alu_deserializer/A_out_reg[13]/D     -      D          F     UCL_DFF           1  0.054   0.000    0.329  
#---------------------------------------------------------------------------------------------------------------
Path 15: MET (0.237 ns) Hold Check with Pin u_mtm_Alu_deserializer/A_out_reg[23]/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/A_2_pre_reg[7]/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/A_out_reg[23]/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.180 (P)    0.179 (P)
            Arrival:=    0.000       -0.001

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.103
       Launch Clock:=   -0.001
          Data Path:+    0.340
              Slack:=    0.237

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/A_2_pre_reg[7]/CLK  -      CLK        R     (arrival)        34  0.170       -   -0.001  
  u_mtm_Alu_deserializer/A_2_pre_reg[7]/Q    -      CLK->Q     F     UCL_DFF           2  0.170   0.235    0.234  
  u_mtm_Alu_deserializer/g6177/AUS           -      EIN0->AUS  F     UCL_AON2B_2       1  0.114   0.105    0.340  
  u_mtm_Alu_deserializer/A_out_reg[23]/D     -      D          F     UCL_DFF           1  0.058   0.000    0.340  
#---------------------------------------------------------------------------------------------------------------
Path 16: MET (0.237 ns) Hold Check with Pin u_mtm_Alu_deserializer/A_out_reg[25]/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/A_3_pre_reg[1]/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/A_out_reg[25]/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.180 (P)    0.179 (P)
            Arrival:=    0.000       -0.001

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.103
       Launch Clock:=   -0.001
          Data Path:+    0.340
              Slack:=    0.237

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/A_3_pre_reg[1]/CLK  -      CLK        R     (arrival)        34  0.170       -   -0.001  
  u_mtm_Alu_deserializer/A_3_pre_reg[1]/Q    -      CLK->Q     F     UCL_DFF           2  0.170   0.237    0.236  
  u_mtm_Alu_deserializer/g6179/AUS           -      EIN0->AUS  F     UCL_AON2B_2       1  0.113   0.104    0.340  
  u_mtm_Alu_deserializer/A_out_reg[25]/D     -      D          F     UCL_DFF           1  0.056   0.000    0.340  
#---------------------------------------------------------------------------------------------------------------
Path 17: MET (0.237 ns) Hold Check with Pin u_mtm_Alu_deserializer/A_out_reg[31]/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/A_3_pre_reg[7]/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/A_out_reg[31]/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.179 (P)    0.179 (P)
            Arrival:=   -0.001       -0.001

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.101
       Launch Clock:=   -0.001
          Data Path:+    0.339
              Slack:=    0.237

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/A_3_pre_reg[7]/CLK  -      CLK        R     (arrival)        32  0.164       -   -0.001  
  u_mtm_Alu_deserializer/A_3_pre_reg[7]/Q    -      CLK->Q     F     UCL_DFF           2  0.164   0.236    0.234  
  u_mtm_Alu_deserializer/g6185/AUS           -      EIN0->AUS  F     UCL_AON2B_2       1  0.116   0.104    0.338  
  u_mtm_Alu_deserializer/A_out_reg[31]/D     -      D          F     UCL_DFF           1  0.055   0.000    0.338  
#---------------------------------------------------------------------------------------------------------------
Path 18: MET (0.237 ns) Hold Check with Pin u_mtm_Alu_deserializer/A_out_reg[22]/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/A_2_pre_reg[6]/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/A_out_reg[22]/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.178 (P)    0.178 (P)
            Arrival:=   -0.001       -0.002

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.101
       Launch Clock:=   -0.002
          Data Path:+    0.340
              Slack:=    0.237

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/A_2_pre_reg[6]/CLK  -      CLK        R     (arrival)        34  0.170       -   -0.002  
  u_mtm_Alu_deserializer/A_2_pre_reg[6]/Q    -      CLK->Q     F     UCL_DFF           2  0.170   0.234    0.232  
  u_mtm_Alu_deserializer/g6176/AUS           -      EIN0->AUS  F     UCL_AON2B_2       1  0.109   0.106    0.338  
  u_mtm_Alu_deserializer/A_out_reg[22]/D     -      D          F     UCL_DFF           1  0.061   0.000    0.338  
#---------------------------------------------------------------------------------------------------------------
Path 19: MET (0.238 ns) Hold Check with Pin u_mtm_Alu_deserializer/A_out_reg[17]/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/A_2_pre_reg[1]/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/A_out_reg[17]/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.170 (P)    0.170 (P)
            Arrival:=   -0.010       -0.009

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.093
       Launch Clock:=   -0.009
          Data Path:+    0.340
              Slack:=    0.238

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/A_2_pre_reg[1]/CLK  -      CLK        R     (arrival)        33  0.166       -   -0.009  
  u_mtm_Alu_deserializer/A_2_pre_reg[1]/Q    -      CLK->Q     F     UCL_DFF           2  0.166   0.237    0.227  
  u_mtm_Alu_deserializer/g6171/AUS           -      EIN0->AUS  F     UCL_AON2B_2       1  0.114   0.103    0.330  
  u_mtm_Alu_deserializer/A_out_reg[17]/D     -      D          F     UCL_DFF           1  0.055   0.000    0.330  
#---------------------------------------------------------------------------------------------------------------
Path 20: MET (0.238 ns) Hold Check with Pin u_mtm_Alu_deserializer/A_out_reg[2]/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/A_0_pre_reg[2]/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/A_out_reg[2]/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.165 (P)    0.165 (P)
            Arrival:=   -0.015       -0.015

               Hold:+    0.001
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.086
       Launch Clock:=   -0.015
          Data Path:+    0.338
              Slack:=    0.238

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/A_0_pre_reg[2]/CLK  -      CLK        R     (arrival)        30  0.156       -   -0.015  
  u_mtm_Alu_deserializer/A_0_pre_reg[2]/Q    -      CLK->Q     F     UCL_DFF           2  0.156   0.234    0.219  
  u_mtm_Alu_deserializer/g6073/AUS           -      EIN0->AUS  F     UCL_AON2B_2       1  0.115   0.105    0.324  
  u_mtm_Alu_deserializer/A_out_reg[2]/D      -      D          F     UCL_DFF           1  0.057   0.000    0.324  
#---------------------------------------------------------------------------------------------------------------
Path 21: MET (0.238 ns) Hold Check with Pin u_mtm_Alu_deserializer/A_out_reg[8]/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/A_1_pre_reg[0]/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/A_out_reg[8]/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.173 (P)    0.173 (P)
            Arrival:=   -0.007       -0.006

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.095
       Launch Clock:=   -0.006
          Data Path:+    0.340
              Slack:=    0.238

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/A_1_pre_reg[0]/CLK  -      CLK        R     (arrival)        30  0.161       -   -0.006  
  u_mtm_Alu_deserializer/A_1_pre_reg[0]/Q    -      CLK->Q     F     UCL_DFF           2  0.161   0.236    0.230  
  u_mtm_Alu_deserializer/g6162/AUS           -      EIN0->AUS  F     UCL_AON2B_2       1  0.114   0.104    0.334  
  u_mtm_Alu_deserializer/A_out_reg[8]/D      -      D          F     UCL_DFF           1  0.056   0.000    0.334  
#---------------------------------------------------------------------------------------------------------------
Path 22: MET (0.239 ns) Hold Check with Pin u_mtm_Alu_deserializer/A_out_reg[26]/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/A_3_pre_reg[2]/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/A_out_reg[26]/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.180 (P)    0.179 (P)
            Arrival:=    0.001       -0.001

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.103
       Launch Clock:=   -0.001
          Data Path:+    0.342
              Slack:=    0.239

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/A_3_pre_reg[2]/CLK  -      CLK        R     (arrival)        34  0.170       -   -0.001  
  u_mtm_Alu_deserializer/A_3_pre_reg[2]/Q    -      CLK->Q     F     UCL_DFF           2  0.170   0.237    0.236  
  u_mtm_Alu_deserializer/g6180/AUS           -      EIN0->AUS  F     UCL_AON2B_2       1  0.116   0.106    0.342  
  u_mtm_Alu_deserializer/A_out_reg[26]/D     -      D          F     UCL_DFF           1  0.058   0.000    0.342  
#---------------------------------------------------------------------------------------------------------------
Path 23: MET (0.239 ns) Hold Check with Pin u_mtm_Alu_deserializer/A_out_reg[0]/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/A_0_pre_reg[0]/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/A_out_reg[0]/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.165 (P)    0.164 (P)
            Arrival:=   -0.015       -0.015

               Hold:+    0.000
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.085
       Launch Clock:=   -0.015
          Data Path:+    0.339
              Slack:=    0.239

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/A_0_pre_reg[0]/CLK  -      CLK        R     (arrival)        30  0.156       -   -0.015  
  u_mtm_Alu_deserializer/A_0_pre_reg[0]/Q    -      CLK->Q     F     UCL_DFF           2  0.156   0.233    0.217  
  u_mtm_Alu_deserializer/g6161/AUS           -      EIN0->AUS  F     UCL_AON2B_2       1  0.111   0.106    0.324  
  u_mtm_Alu_deserializer/A_out_reg[0]/D      -      D          F     UCL_DFF           1  0.061   0.000    0.324  
#---------------------------------------------------------------------------------------------------------------
Path 24: MET (0.241 ns) Hold Check with Pin u_mtm_Alu_deserializer/A_out_reg[16]/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/A_2_pre_reg[0]/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/A_out_reg[16]/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.170 (P)    0.170 (P)
            Arrival:=   -0.010       -0.010

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.093
       Launch Clock:=   -0.010
          Data Path:+    0.343
              Slack:=    0.241

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/A_2_pre_reg[0]/CLK  -      CLK        R     (arrival)        33  0.166       -   -0.010  
  u_mtm_Alu_deserializer/A_2_pre_reg[0]/Q    -      CLK->Q     F     UCL_DFF           2  0.166   0.239    0.229  
  u_mtm_Alu_deserializer/g6170/AUS           -      EIN0->AUS  F     UCL_AON2B_2       1  0.117   0.105    0.333  
  u_mtm_Alu_deserializer/A_out_reg[16]/D     -      D          F     UCL_DFF           1  0.056   0.000    0.333  
#---------------------------------------------------------------------------------------------------------------
Path 25: MET (0.241 ns) Hold Check with Pin u_mtm_Alu_deserializer/A_out_reg[20]/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/A_2_pre_reg[4]/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/A_out_reg[20]/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.179 (P)    0.179 (P)
            Arrival:=   -0.000       -0.000

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.103
       Launch Clock:=   -0.000
          Data Path:+    0.344
              Slack:=    0.241

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/A_2_pre_reg[4]/CLK  -      CLK        R     (arrival)        34  0.170       -   -0.000  
  u_mtm_Alu_deserializer/A_2_pre_reg[4]/Q    -      CLK->Q     F     UCL_DFF           2  0.170   0.238    0.238  
  u_mtm_Alu_deserializer/g6174/AUS           -      EIN0->AUS  F     UCL_AON2B_2       1  0.124   0.106    0.344  
  u_mtm_Alu_deserializer/A_out_reg[20]/D     -      D          F     UCL_DFF           1  0.055   0.000    0.344  
#---------------------------------------------------------------------------------------------------------------
Path 26: MET (0.241 ns) Hold Check with Pin u_mtm_Alu_deserializer/A_out_reg[9]/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/A_1_pre_reg[1]/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/A_out_reg[9]/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.174 (P)    0.182 (P)
            Arrival:=   -0.006        0.002

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.096
       Launch Clock:=    0.002
          Data Path:+    0.335
              Slack:=    0.241

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/A_1_pre_reg[1]/CLK  -      CLK        R     (arrival)        34  0.175       -    0.002  
  u_mtm_Alu_deserializer/A_1_pre_reg[1]/Q    -      CLK->Q     F     UCL_DFF           2  0.175   0.234    0.235  
  u_mtm_Alu_deserializer/g6163/AUS           -      EIN0->AUS  F     UCL_AON2B_2       1  0.108   0.102    0.337  
  u_mtm_Alu_deserializer/A_out_reg[9]/D      -      D          F     UCL_DFF           1  0.054   0.000    0.337  
#---------------------------------------------------------------------------------------------------------------
Path 27: MET (0.242 ns) Hold Check with Pin u_mtm_Alu_deserializer/A_out_reg[4]/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/A_0_pre_reg[4]/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/A_out_reg[4]/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.166 (P)    0.165 (P)
            Arrival:=   -0.014       -0.014

               Hold:+    0.001
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.087
       Launch Clock:=   -0.014
          Data Path:+    0.343
              Slack:=    0.242

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/A_0_pre_reg[4]/CLK  -      CLK        R     (arrival)        30  0.156       -   -0.014  
  u_mtm_Alu_deserializer/A_0_pre_reg[4]/Q    -      CLK->Q     F     UCL_DFF           2  0.156   0.236    0.222  
  u_mtm_Alu_deserializer/g6071/AUS           -      EIN0->AUS  F     UCL_AON2B_2       1  0.116   0.106    0.328  
  u_mtm_Alu_deserializer/A_out_reg[4]/D      -      D          F     UCL_DFF           1  0.060   0.000    0.328  
#---------------------------------------------------------------------------------------------------------------
Path 28: MET (0.242 ns) Hold Check with Pin u_mtm_Alu_deserializer/err_flag_op_reg/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/err_flag_op_reg/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/err_flag_op_reg/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.172 (P)    0.171 (P)
            Arrival:=   -0.008       -0.009

               Hold:+   -0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.090
       Launch Clock:=   -0.009
          Data Path:+    0.340
              Slack:=    0.242

#--------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc        Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                                         (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/err_flag_op_reg/CLK  -      CLK        R     (arrival)      31  0.162       -   -0.009  
  u_mtm_Alu_deserializer/err_flag_op_reg/Q    -      CLK->Q     F     UCL_DFF         2  0.162   0.221    0.212  
  u_mtm_Alu_deserializer/g6141/AUS            -      EIN2->AUS  R     UCL_OAI21       1  0.102   0.060    0.272  
  u_mtm_Alu_deserializer/g6065/AUS            -      EIN2->AUS  F     UCL_OAI21       1  0.109   0.059    0.331  
  u_mtm_Alu_deserializer/err_flag_op_reg/D    -      D          F     UCL_DFF         1  0.089   0.000    0.331  
#--------------------------------------------------------------------------------------------------------------
Path 29: MET (0.246 ns) Hold Check with Pin u_mtm_Alu_deserializer/A_out_reg[15]/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/A_1_pre_reg[7]/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/A_out_reg[15]/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.170 (P)    0.170 (P)
            Arrival:=   -0.010       -0.010

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.092
       Launch Clock:=   -0.010
          Data Path:+    0.347
              Slack:=    0.246

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/A_1_pre_reg[7]/CLK  -      CLK        R     (arrival)        33  0.166       -   -0.010  
  u_mtm_Alu_deserializer/A_1_pre_reg[7]/Q    -      CLK->Q     F     UCL_DFF           2  0.166   0.239    0.229  
  u_mtm_Alu_deserializer/g6169/AUS           -      EIN0->AUS  F     UCL_AON2B_2       1  0.119   0.109    0.338  
  u_mtm_Alu_deserializer/A_out_reg[15]/D     -      D          F     UCL_DFF           1  0.062   0.000    0.338  
#---------------------------------------------------------------------------------------------------------------
Path 30: MET (0.248 ns) Hold Check with Pin u_mtm_Alu_deserializer/err_flag_data_reg/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/err_flag_data_reg/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/err_flag_data_reg/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.172 (P)    0.171 (P)
            Arrival:=   -0.008       -0.009

               Hold:+   -0.006
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.086
       Launch Clock:=   -0.009
          Data Path:+    0.342
              Slack:=    0.248

#----------------------------------------------------------------------------------------------------------------
# Timing Point                                  Flags  Arc        Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                                           (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/err_flag_data_reg/CLK  -      CLK        R     (arrival)      31  0.162       -   -0.009  
  u_mtm_Alu_deserializer/err_flag_data_reg/Q    -      CLK->Q     F     UCL_DFF         1  0.162   0.199    0.191  
  u_mtm_Alu_deserializer/g6467/AUS              -      EIN->AUS   R     UCL_INV         2  0.072   0.052    0.243  
  u_mtm_Alu_deserializer/g6064/AUS              -      EIN0->AUS  F     UCL_OAI22       1  0.083   0.091    0.333  
  u_mtm_Alu_deserializer/err_flag_data_reg/D    -      D          F     UCL_DFF         1  0.114   0.000    0.333  
#----------------------------------------------------------------------------------------------------------------
Path 31: MET (0.248 ns) Hold Check with Pin u_mtm_Alu_deserializer/A_out_reg[29]/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/A_3_pre_reg[5]/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/A_out_reg[29]/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.176 (P)    0.181 (P)
            Arrival:=   -0.004        0.001

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.098
       Launch Clock:=    0.001
          Data Path:+    0.344
              Slack:=    0.248

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/A_3_pre_reg[5]/CLK  -      CLK        R     (arrival)        34  0.170       -    0.001  
  u_mtm_Alu_deserializer/A_3_pre_reg[5]/Q    -      CLK->Q     F     UCL_DFF           2  0.170   0.240    0.241  
  u_mtm_Alu_deserializer/g6183/AUS           -      EIN0->AUS  F     UCL_AON2B_2       1  0.118   0.104    0.346  
  u_mtm_Alu_deserializer/A_out_reg[29]/D     -      D          F     UCL_DFF           1  0.055   0.000    0.346  
#---------------------------------------------------------------------------------------------------------------
Path 32: MET (0.250 ns) Hold Check with Pin u_mtm_Alu_deserializer/err_flag_crc_reg/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/err_flag_crc_reg/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/err_flag_crc_reg/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.175 (P)    0.175 (P)
            Arrival:=   -0.004       -0.005

               Hold:+   -0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.093
       Launch Clock:=   -0.005
          Data Path:+    0.348
              Slack:=    0.250

#---------------------------------------------------------------------------------------------------------------
# Timing Point                                 Flags  Arc        Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/err_flag_crc_reg/CLK  -      CLK        R     (arrival)      31  0.162       -   -0.005  
  u_mtm_Alu_deserializer/err_flag_crc_reg/Q    -      CLK->Q     F     UCL_DFF         2  0.162   0.227    0.222  
  u_mtm_Alu_deserializer/g6284/AUS             -      EIN2->AUS  R     UCL_OAI21       1  0.110   0.060    0.282  
  u_mtm_Alu_deserializer/g6154/AUS             -      EIN2->AUS  F     UCL_OAI21       1  0.108   0.061    0.343  
  u_mtm_Alu_deserializer/err_flag_crc_reg/D    -      D          F     UCL_DFF         1  0.092   0.000    0.343  
#---------------------------------------------------------------------------------------------------------------
Path 33: MET (0.252 ns) Hold Check with Pin u_mtm_Alu_deserializer/OPMODE_pre_reg[2]/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/OPMODE_pre_reg[2]/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/OPMODE_pre_reg[2]/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.176 (P)    0.176 (P)
            Arrival:=   -0.004       -0.004

               Hold:+    0.001
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.098
       Launch Clock:=   -0.004
          Data Path:+    0.353
              Slack:=    0.252

#----------------------------------------------------------------------------------------------------------------
# Timing Point                                  Flags  Arc        Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                                           (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/OPMODE_pre_reg[2]/CLK  -      CLK        R     (arrival)      31  0.162       -   -0.004  
  u_mtm_Alu_deserializer/OPMODE_pre_reg[2]/Q    -      CLK->Q     F     UCL_DFF         2  0.162   0.225    0.221  
  u_mtm_Alu_deserializer/g6417/AUS              -      EIN0->AUS  F     UCL_MUX2B       1  0.108   0.128    0.349  
  u_mtm_Alu_deserializer/OPMODE_pre_reg[2]/D    -      D          F     UCL_DFF         1  0.061   0.000    0.349  
#----------------------------------------------------------------------------------------------------------------
Path 34: MET (0.252 ns) Hold Check with Pin u_mtm_Alu_deserializer/B_0_pre_reg[3]/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/B_0_pre_reg[3]/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/B_0_pre_reg[3]/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.166 (P)    0.165 (P)
            Arrival:=   -0.014       -0.015

               Hold:+   -0.006
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.080
       Launch Clock:=   -0.015
          Data Path:+    0.347
              Slack:=    0.252

#-------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                                        (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/B_0_pre_reg[3]/CLK  -      CLK        R     (arrival)      30  0.156       -   -0.015  
  u_mtm_Alu_deserializer/B_0_pre_reg[3]/Q    -      CLK->Q     F     UCL_DFF         2  0.156   0.230    0.216  
  u_mtm_Alu_deserializer/g6257/AUS           -      EIN1->AUS  F     UCL_MUX2A       1  0.110   0.116    0.332  
  u_mtm_Alu_deserializer/B_0_pre_reg[3]/D    -      D          F     UCL_DFF         1  0.106   0.000    0.332  
#-------------------------------------------------------------------------------------------------------------
Path 35: MET (0.253 ns) Hold Check with Pin u_mtm_Alu_deserializer/B_3_pre_reg[2]/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/B_3_pre_reg[2]/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/B_3_pre_reg[2]/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.179 (P)    0.179 (P)
            Arrival:=   -0.000       -0.001

               Hold:+   -0.004
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.095
       Launch Clock:=   -0.001
          Data Path:+    0.348
              Slack:=    0.253

#-------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                                        (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/B_3_pre_reg[2]/CLK  -      CLK        R     (arrival)      34  0.170       -   -0.001  
  u_mtm_Alu_deserializer/B_3_pre_reg[2]/Q    -      CLK->Q     F     UCL_DFF         2  0.170   0.230    0.229  
  u_mtm_Alu_deserializer/g6237/AUS           -      EIN1->AUS  F     UCL_MUX2A       1  0.107   0.118    0.348  
  u_mtm_Alu_deserializer/B_3_pre_reg[2]/D    -      D          F     UCL_DFF         1  0.111   0.000    0.348  
#-------------------------------------------------------------------------------------------------------------
Path 36: MET (0.253 ns) Hold Check with Pin u_mtm_Alu_serializer/t_valid_d_reg[0]/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/t_valid_reg/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_serializer/t_valid_d_reg[0]/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.166 (P)    0.171 (P)
            Arrival:=   -0.014       -0.009

               Hold:+   -0.004
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.082
       Launch Clock:=   -0.009
          Data Path:+    0.344
              Slack:=    0.253

#-----------------------------------------------------------------------------------------------------------
# Timing Point                             Flags  Arc        Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                                      (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/t_valid_reg/CLK   -      CLK        R     (arrival)      31  0.162       -   -0.009  
  u_mtm_Alu_deserializer/t_valid_reg/Q     -      CLK->Q     F     UCL_DFF         2  0.162   0.229    0.221  
  u_mtm_Alu_serializer/g3247/AUS           -      EIN1->AUS  F     UCL_AND2        1  0.105   0.114    0.335  
  u_mtm_Alu_serializer/t_valid_d_reg[0]/D  -      D          F     UCL_DFF         1  0.094   0.000    0.335  
#-----------------------------------------------------------------------------------------------------------
Path 37: MET (0.253 ns) Hold Check with Pin u_mtm_Alu_deserializer/A_out_reg[12]/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/A_1_pre_reg[4]/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/A_out_reg[12]/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.170 (P)    0.170 (P)
            Arrival:=   -0.010       -0.009

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.093
       Launch Clock:=   -0.009
          Data Path:+    0.356
              Slack:=    0.253

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/A_1_pre_reg[4]/CLK  -      CLK        R     (arrival)        33  0.166       -   -0.009  
  u_mtm_Alu_deserializer/A_1_pre_reg[4]/Q    -      CLK->Q     F     UCL_DFF           2  0.166   0.247    0.237  
  u_mtm_Alu_deserializer/g6166/AUS           -      EIN0->AUS  F     UCL_AON2B_2       1  0.136   0.109    0.346  
  u_mtm_Alu_deserializer/A_out_reg[12]/D     -      D          F     UCL_DFF           1  0.057   0.000    0.346  
#---------------------------------------------------------------------------------------------------------------
Path 38: MET (0.254 ns) Hold Check with Pin u_mtm_Alu_deserializer/B_out_reg[5]/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/B_0_pre_reg[5]/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/B_out_reg[5]/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.172 (P)    0.172 (P)
            Arrival:=   -0.008       -0.008

               Hold:+    0.001
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.094
       Launch Clock:=   -0.008
          Data Path:+    0.355
              Slack:=    0.254

#-------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                                        (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/B_0_pre_reg[5]/CLK  -      CLK        R     (arrival)      31  0.162       -   -0.008  
  u_mtm_Alu_deserializer/B_0_pre_reg[5]/Q    -      CLK->Q     F     UCL_DFF         2  0.162   0.225    0.217  
  u_mtm_Alu_deserializer/g6191/AUS           -      EIN1->AUS  F     UCL_MUX2B       1  0.110   0.130    0.347  
  u_mtm_Alu_deserializer/B_out_reg[5]/D      -      D          F     UCL_DFF         1  0.061   0.000    0.347  
#-------------------------------------------------------------------------------------------------------------
Path 39: MET (0.254 ns) Hold Check with Pin u_mtm_Alu_deserializer/A_out_reg[19]/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/A_2_pre_reg[3]/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/A_out_reg[19]/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.170 (P)    0.179 (P)
            Arrival:=   -0.010       -0.000

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.093
       Launch Clock:=   -0.000
          Data Path:+    0.347
              Slack:=    0.254

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/A_2_pre_reg[3]/CLK  -      CLK        R     (arrival)        34  0.170       -   -0.000  
  u_mtm_Alu_deserializer/A_2_pre_reg[3]/Q    -      CLK->Q     F     UCL_DFF           2  0.170   0.243    0.243  
  u_mtm_Alu_deserializer/g6173/AUS           -      EIN0->AUS  F     UCL_AON2B_2       1  0.124   0.104    0.347  
  u_mtm_Alu_deserializer/A_out_reg[19]/D     -      D          F     UCL_DFF           1  0.053   0.000    0.347  
#---------------------------------------------------------------------------------------------------------------
Path 40: MET (0.254 ns) Hold Check with Pin u_mtm_Alu_deserializer/A_out_reg[18]/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/A_2_pre_reg[2]/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/A_out_reg[18]/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.170 (P)    0.179 (P)
            Arrival:=   -0.010       -0.000

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.092
       Launch Clock:=   -0.000
          Data Path:+    0.346
              Slack:=    0.254

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/A_2_pre_reg[2]/CLK  -      CLK        R     (arrival)        34  0.170       -   -0.000  
  u_mtm_Alu_deserializer/A_2_pre_reg[2]/Q    -      CLK->Q     F     UCL_DFF           2  0.170   0.238    0.238  
  u_mtm_Alu_deserializer/g6172/AUS           -      EIN0->AUS  F     UCL_AON2B_2       1  0.118   0.108    0.346  
  u_mtm_Alu_deserializer/A_out_reg[18]/D     -      D          F     UCL_DFF           1  0.061   0.000    0.346  
#---------------------------------------------------------------------------------------------------------------
Path 41: MET (0.254 ns) Hold Check with Pin u_mtm_Alu_deserializer/B_out_reg[23]/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/B_2_pre_reg[7]/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/B_out_reg[23]/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.170 (P)    0.170 (P)
            Arrival:=   -0.009       -0.009

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.092
       Launch Clock:=   -0.009
          Data Path:+    0.356
              Slack:=    0.254

#-------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                                        (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/B_2_pre_reg[7]/CLK  -      CLK        R     (arrival)      33  0.166       -   -0.009  
  u_mtm_Alu_deserializer/B_2_pre_reg[7]/Q    -      CLK->Q     F     UCL_DFF         2  0.166   0.226    0.216  
  u_mtm_Alu_deserializer/g6210/AUS           -      EIN1->AUS  F     UCL_MUX2B       1  0.109   0.130    0.346  
  u_mtm_Alu_deserializer/B_out_reg[23]/D     -      D          F     UCL_DFF         1  0.061   0.000    0.346  
#-------------------------------------------------------------------------------------------------------------
Path 42: MET (0.254 ns) Hold Check with Pin u_mtm_Alu_deserializer/B_0_pre_reg[2]/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/B_0_pre_reg[2]/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/B_0_pre_reg[2]/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.165 (P)    0.165 (P)
            Arrival:=   -0.014       -0.015

               Hold:+   -0.004
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.081
       Launch Clock:=   -0.015
          Data Path:+    0.351
              Slack:=    0.254

#-------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                                        (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/B_0_pre_reg[2]/CLK  -      CLK        R     (arrival)      30  0.156       -   -0.015  
  u_mtm_Alu_deserializer/B_0_pre_reg[2]/Q    -      CLK->Q     F     UCL_DFF         2  0.156   0.231    0.217  
  u_mtm_Alu_deserializer/g6256/AUS           -      EIN1->AUS  F     UCL_MUX2A       1  0.121   0.119    0.336  
  u_mtm_Alu_deserializer/B_0_pre_reg[2]/D    -      D          F     UCL_DFF         1  0.096   0.000    0.336  
#-------------------------------------------------------------------------------------------------------------
Path 43: MET (0.254 ns) Hold Check with Pin u_mtm_Alu_deserializer/CRC_pre_reg[1]/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/CRC_pre_reg[1]/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/CRC_pre_reg[1]/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.182 (P)    0.182 (P)
            Arrival:=    0.002        0.002

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.105
       Launch Clock:=    0.002
          Data Path:+    0.357
              Slack:=    0.254

#-------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                                        (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/CRC_pre_reg[1]/CLK  -      CLK        R     (arrival)      34  0.175       -    0.002  
  u_mtm_Alu_deserializer/CRC_pre_reg[1]/Q    -      CLK->Q     F     UCL_DFF         2  0.175   0.224    0.226  
  u_mtm_Alu_deserializer/g6423/AUS           -      EIN0->AUS  F     UCL_MUX2B       1  0.104   0.133    0.359  
  u_mtm_Alu_deserializer/CRC_pre_reg[1]/D    -      D          F     UCL_DFF         1  0.068   0.000    0.359  
#-------------------------------------------------------------------------------------------------------------
Path 44: MET (0.255 ns) Hold Check with Pin u_mtm_Alu_deserializer/B_2_pre_reg[7]/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/B_2_pre_reg[7]/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/B_2_pre_reg[7]/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.170 (P)    0.170 (P)
            Arrival:=   -0.009       -0.009

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.092
       Launch Clock:=   -0.009
          Data Path:+    0.356
              Slack:=    0.255

#-------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                                        (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/B_2_pre_reg[7]/CLK  -      CLK        R     (arrival)      33  0.166       -   -0.009  
  u_mtm_Alu_deserializer/B_2_pre_reg[7]/Q    -      CLK->Q     F     UCL_DFF         2  0.166   0.226    0.216  
  u_mtm_Alu_deserializer/g6253/AUS           -      EIN0->AUS  F     UCL_MUX2B       1  0.109   0.131    0.347  
  u_mtm_Alu_deserializer/B_2_pre_reg[7]/D    -      D          F     UCL_DFF         1  0.064   0.000    0.347  
#-------------------------------------------------------------------------------------------------------------
Path 45: MET (0.255 ns) Hold Check with Pin u_mtm_Alu_deserializer/B_0_pre_reg[5]/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/B_0_pre_reg[5]/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/B_0_pre_reg[5]/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.172 (P)    0.172 (P)
            Arrival:=   -0.008       -0.008

               Hold:+    0.001
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.094
       Launch Clock:=   -0.008
          Data Path:+    0.357
              Slack:=    0.255

#-------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                                        (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/B_0_pre_reg[5]/CLK  -      CLK        R     (arrival)      31  0.162       -   -0.008  
  u_mtm_Alu_deserializer/B_0_pre_reg[5]/Q    -      CLK->Q     F     UCL_DFF         2  0.162   0.225    0.217  
  u_mtm_Alu_deserializer/g6260/AUS           -      EIN1->AUS  F     UCL_MUX2B       1  0.110   0.131    0.348  
  u_mtm_Alu_deserializer/B_0_pre_reg[5]/D    -      D          F     UCL_DFF         1  0.062   0.000    0.348  
#-------------------------------------------------------------------------------------------------------------
Path 46: MET (0.255 ns) Hold Check with Pin u_mtm_Alu_deserializer/B_0_pre_reg[0]/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/B_0_pre_reg[0]/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/B_0_pre_reg[0]/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.165 (P)    0.165 (P)
            Arrival:=   -0.015       -0.015

               Hold:+    0.000
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.086
       Launch Clock:=   -0.015
          Data Path:+    0.356
              Slack:=    0.255

#-------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                                        (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/B_0_pre_reg[0]/CLK  -      CLK        R     (arrival)      30  0.156       -   -0.015  
  u_mtm_Alu_deserializer/B_0_pre_reg[0]/Q    -      CLK->Q     F     UCL_DFF         2  0.156   0.225    0.210  
  u_mtm_Alu_deserializer/g6254/AUS           -      EIN1->AUS  F     UCL_MUX2B       1  0.111   0.131    0.341  
  u_mtm_Alu_deserializer/B_0_pre_reg[0]/D    -      D          F     UCL_DFF         1  0.061   0.000    0.341  
#-------------------------------------------------------------------------------------------------------------
Path 47: MET (0.255 ns) Hold Check with Pin u_mtm_Alu_deserializer/A_3_pre_reg[3]/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/A_3_pre_reg[3]/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/A_3_pre_reg[3]/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.181 (P)    0.181 (P)
            Arrival:=    0.001        0.001

               Hold:+   -0.004
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.097
       Launch Clock:=    0.001
          Data Path:+    0.352
              Slack:=    0.255

#-------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                                        (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/A_3_pre_reg[3]/CLK  -      CLK        R     (arrival)      34  0.170       -    0.001  
  u_mtm_Alu_deserializer/A_3_pre_reg[3]/Q    -      CLK->Q     F     UCL_DFF         2  0.170   0.234    0.235  
  u_mtm_Alu_deserializer/g6268/AUS           -      EIN1->AUS  F     UCL_MUX2A       1  0.112   0.118    0.353  
  u_mtm_Alu_deserializer/A_3_pre_reg[3]/D    -      D          F     UCL_DFF         1  0.108   0.000    0.353  
#-------------------------------------------------------------------------------------------------------------
Path 48: MET (0.255 ns) Hold Check with Pin u_mtm_Alu_deserializer/B_1_pre_reg[1]/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/B_1_pre_reg[1]/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/B_1_pre_reg[1]/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.181 (P)    0.181 (P)
            Arrival:=    0.001        0.001

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.105
       Launch Clock:=    0.001
          Data Path:+    0.359
              Slack:=    0.255

#-------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                                        (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/B_1_pre_reg[1]/CLK  -      CLK        R     (arrival)      34  0.175       -    0.001  
  u_mtm_Alu_deserializer/B_1_pre_reg[1]/Q    -      CLK->Q     F     UCL_DFF         2  0.175   0.228    0.230  
  u_mtm_Alu_deserializer/g6266/AUS           -      EIN0->AUS  F     UCL_MUX2B       1  0.110   0.130    0.360  
  u_mtm_Alu_deserializer/B_1_pre_reg[1]/D    -      D          F     UCL_DFF         1  0.063   0.000    0.360  
#-------------------------------------------------------------------------------------------------------------
Path 49: MET (0.256 ns) Hold Check with Pin u_mtm_Alu_deserializer/A_0_pre_reg[7]/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/A_0_pre_reg[7]/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/A_0_pre_reg[7]/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.175 (P)    0.175 (P)
            Arrival:=   -0.005       -0.005

               Hold:+   -0.006
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.089
       Launch Clock:=   -0.005
          Data Path:+    0.350
              Slack:=    0.256

#-------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                                        (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/A_0_pre_reg[7]/CLK  -      CLK        R     (arrival)      31  0.162       -   -0.005  
  u_mtm_Alu_deserializer/A_0_pre_reg[7]/Q    -      CLK->Q     F     UCL_DFF         2  0.162   0.230    0.225  
  u_mtm_Alu_deserializer/g6250/AUS           -      EIN1->AUS  F     UCL_MUX2A       1  0.108   0.121    0.345  
  u_mtm_Alu_deserializer/A_0_pre_reg[7]/D    -      D          F     UCL_DFF         1  0.115   0.000    0.345  
#-------------------------------------------------------------------------------------------------------------
Path 50: MET (0.256 ns) Hold Check with Pin u_mtm_Alu_deserializer/B_2_pre_reg[1]/CLK->D
               View: BC_av
              Group: clk_50m
         Startpoint: (R) u_mtm_Alu_deserializer/B_2_pre_reg[1]/CLK
              Clock: (R) clk_50m
           Endpoint: (F) u_mtm_Alu_deserializer/B_2_pre_reg[1]/D
              Clock: (R) clk_50m

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.180       -0.180
        Net Latency:+    0.170 (P)    0.170 (P)
            Arrival:=   -0.010       -0.010

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.092
       Launch Clock:=   -0.010
          Data Path:+    0.358
              Slack:=    0.256

#-------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                                        (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/B_2_pre_reg[1]/CLK  -      CLK        R     (arrival)      33  0.166       -   -0.010  
  u_mtm_Alu_deserializer/B_2_pre_reg[1]/Q    -      CLK->Q     F     UCL_DFF         2  0.166   0.230    0.220  
  u_mtm_Alu_deserializer/g6280/AUS           -      EIN0->AUS  F     UCL_MUX2B       1  0.104   0.128    0.349  
  u_mtm_Alu_deserializer/B_2_pre_reg[1]/D    -      D          F     UCL_DFF         1  0.061   0.000    0.349  
#-------------------------------------------------------------------------------------------------------------

